/**
 * Font face.
 */
.fontface(@family, @filepath: @family, @weight: normal, @style: normal) {
  @font-face {
    font-weight: @weight;
    font-family: "@{family}";
    font-style: @style;

    src: url("../fonts/@{filepath}.woff2") format("woff2"),
    url("../fonts/@{filepath}.woff") format("woff");
  }
}

/**
 * List style.
 */
.list-style() {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;

  list-style: none;
}

/**
 * Element invisible.
 * see https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */
.element-invisible() {
  position: absolute !important;

  width: 1px;
  height: 1px;
  overflow: hidden;

  clip: rect(1px, 1px, 1px, 1px);
}

/**
 * Media queries.
 */
.container() {
  padding-right: 30px;
  padding-left: 30px;

  @media @desktop-width {
    max-width: 1072px;
    margin-right: auto;
    margin-left: auto;
  }
}
