.help {
  display: none;
}

@media @desktop-width {
  .help {
    display: block;
    box-sizing: border-box;
    width: 22px;
    height: 22px;

    font-weight: 500;
    font-size: 14px;
    text-align: center;
    color: #151515;

    border: 2px solid #fff200;
    border-radius: 50%;
    cursor: help;
  }
}
