.page-header {
  min-height: 70px;

  background-color: #fcfdff;
}

.page-header__wrap {
  position: relative;

  .container();
}

.page-header__logo {
  padding: 12px;
}

.page-header__button {
  position: absolute;
  top: 24px;
  right: 24px;
  z-index: 10;

  width: 24px;
  height: 18px;
  padding: 0;

  background-color: transparent;
  border: none;

  span {
    position: relative;

    display: block;
    width: 24px;
    height: 4px;

    background-color: #263b82;

    &::before,
    &::after {
      content: "";
      position: absolute;

      display: block;
      width: 24px;
      height: 4px;

      background-color: #263b82;
    }

    &::before {
      top: -7px;
    }

    &::after {
      bottom: -7px;
    }
  }

  &--opened {
    width: 22px;
    height: 22px;

    span {
      background-color: transparent;

      &::before,
      &::after {
        top: 0;

        width: 30px;
        height: 1px;

        background-color: white;
      }

      &::before {
        transform: rotate(45deg);
      }

      &::after {
        transform: rotate(-45deg);
      }
    }
  }
}

.page-header__overly {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 4;

  display: block;
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.7);
}

@media @desktop-width {
  .page-header__button {
    display: none;
  }
}
