.post {
  display: none;

  &--active {
    display: block;
  }
}

.post__title {
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
  color: #263b82;
}

.post__text {
  margin-bottom: 15px;

  font-weight: 300;
  font-size: 14px;
  line-height: 18px;
  color: #373737;
}

.post__date {
  font-size: 12px;
  line-height: 16px;
  color: #bfbfbf;
}

@media @desktop-width {
  .post {
    display: inline-block;
    max-width: 344px;
    margin-right: 20px;

    &:last-child {
      margin: 0;
    }
  }
}
