.secondary-nav {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 55px;

  .list-style();
}

.secondary-nav__item {
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  color: rgba(122, 152, 214, 0.8);

  a {
    color: rgba(122, 152, 214, 0.8);
    text-decoration: none;
  }

  &::after {
    content: "";

    display: inline-block;
    width: 1px;
    height: 12px;
    margin-right: 5px;
    margin-left: 5px;

    background-color: #3f5e9b;
  }

  &:last-child {
    &::after {
      content: none;
    }
  }
}
