.tab-slider {
  padding-bottom: 35px;

  background-color: #d8dbe6;
}

.tab-slider__wrap {
  .container();
}

.tab-slider__header {
  position: relative;
  z-index: 2;

  margin-right: -30px;
  margin-left: -30px;
  padding-top: 40px;
  padding-bottom: 25px;

  background-color: #f0f2f9;

  &::after {
    content: "";
    position: absolute;
    bottom: -15px;
    left: 5px;
    z-index: 1;

    width: 30px;
    height: 30px;

    background-color: #f0f2f9;
    transform: rotate(45deg);
  }

  &--retail {
    &::after {
      left: 10%;
    }
  }

  &--wi-fi {
    &::after {
      left: 35%;
    }
  }

  &--call-center {
    &::after {
      left: 60%;
    }
  }

  &--logistics {
    &::after {
      left: 85%;
    }
  }
}

.tab-slider__img {
  position: relative;

  width: calc(~"100% + 60px");
  min-height: 165px;
  margin-right: -30px;
  margin-left: -30px;
  overflow: hidden;
}

.tab-slider__title {
  margin-top: 0;
  margin-bottom: 25px;

  font-weight: 700;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  color: #182a6f;
}

.tab-slider__caption {
  display: flex;
  justify-content: space-around;

  font-weight: 300;
  font-size: 13px;
  line-height: 16px;
  color: #6e6e6e;

  .list-style();

  li {
    width: 78px;
  }
}

.tab-slider__link {
  display: flex;
  flex-direction: column;
  align-items: center;

  text-align: center;
  color: #6e6e6e;
  text-decoration: none;

  &::before {
    content: "";

    display: block;
    width: 62px;
    height: 62px;
    margin-bottom: 10px;

    background-color: #263b82;
    background-image: url("../img/sprite.png");
    border-radius: 50%;
  }

  &--retail {
    &::before {
      background-position: -7px -167px;
    }
  }

  &--wi-fi {
    &::before {
      background-position: -7px -118px;
    }
  }

  &--call-center {
    &::before {
      background-position: -4px -318px;
    }
  }
  &--logistics {
    &::before {
      background-position: -10px -27px;
    }
  }

  &--active,
  &:hover {
    &::before {
      background-color: #fff200;
    }

    &.tab-slider__link {
      &--retail {
        &::before {
          background-position: -7px -215px;
        }
      }

      &--wi-fi {
        &::before {
          background-position: -7px -71px;
        }
      }

      &--call-center {
        &::before {
          background-position: -4px -268px;
        }
      }
      &--logistics {
        &::before {
          background-position: -10px 17px;
        }
      }
    }
  }
}

.tab-slider__content {
  .list-style();
}

@media @desktop-width {
  .tab-slider {
    padding-bottom: 80px;
  }

  .tab-slider__header {
    position: relative;
    top: -115px;

    margin: 0;
    padding-top: 55px;
    padding-bottom: 40px;
  }

  .tab-slider__content {
    margin-top: -40px;
  }

  .tab-slider__img {
    width: auto;
    margin: 0;
  }

  .tab-slider__title {
    margin-bottom: 30px;

    font-weight: 700;
    font-size: 36px;
    line-height: 38px;
  }

  .tab-slider__caption {
    li {
      width: auto;
    }

    a {
      flex-direction: row;

      &::before {
        margin-right: 10px;
        margin-bottom: 0;
      }
    }
  }
}
