.top-menu {
  position: relative;

  padding: 20px 25px 150px 25px;

  background-color: #123885;

  &--closed {
    display: none;
  }

  &--opened {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 5;

    display: block;
    box-sizing: border-box;
    width: 80%;
    min-height: 100vh;

    .top-menu__wrap {
      padding: 0;
    }
  }
}

.top-menu__wrap {
  .container();
}

.top-menu__tabs {
  margin-bottom: 45px;
}

.top-menu__contacts {
  position: absolute;
  bottom: 20px;
}

.top-menu__user-nav {
  position: absolute;
  bottom: 85px;
}

@media @desktop-width {
  .top-menu {
    display: block;
    padding: 0;

    &--opened {
      position: static;

      width: auto;
      min-height: 0;
    }
  }

  .page-header__overly {
    display: none;
  }

  .top-menu__wrap {
    position: relative;
  }

  .top-menu__tabs {
    margin-bottom: 0;
  }

  .top-menu__section {
    position: absolute;
    top: -50px;
    right: 30px;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: calc(~"100% - 325px");
  }

  .top-menu__contacts,
  .top-menu__user-nav {
    position: static;
  }
}
